<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoMe</title>
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ"
        crossorigin="anonymous"></script>

    <style>
        
        html {
            font-family: 'Oxygen', sans-serif;
        }

        body{
            display: block;
            margin: 10px;
        }
        
        .container{
            display: flex;
            flex-direction: column;
            justify-items: center;
            
            
            align-items: center;
             }
        
        .boxes{
        display: grid;
        grid-template-rows: repeat(auto-fit, minmax(20vw, 1fr));
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        width: 100%;    
        
        }

        .box-style{
            
            width: 29vw;
            height: 13vw;
            border: 0px solid #000000;
            border-radius: 0px 112px 70px 137px;
            background-color: #E7E9FF;
            margin: 15px;
            box-shadow: 3px 4px 5px 1px rgba(0,0,0,0.75);
        }
        .button-add-wrapper{

        }
        #button-add{
            font-size: 2vw;
            color:black;
        }
        #button-add:hover{
            
            color:brown;
        }
        .text-boxes-wrapper{
            display: grid;
            grid-template-columns: 4fr 1fr;
            align-items: center;
            justify-content: center;
            width: auto;
            height: 80%;
           
        }
        .textos{
            
            display: grid;
            grid-template-rows: 1fr 2fr;
            justify-content: center;


        }
        .botones{
            display: grid;
            grid-template-rows: 2fr 2fr;
            justify-content: center;
            align-items: flex-end;
           
            
        }
        #texto-nota{
            width:max-content;
            height: 100%;
            
        }
        #titulo-nota{
            width: 40%;
            height: 60%;
           
        
        }
     
    </style>
</head>
<body>
    
        <div class="container">
            <div class="boxes">
                <!--primero crear la caja con bordes,agregarle los campos con grid y felx-->
                <div class="box-style" id="boxs">
                    
                     <div class="text-boxes-wrapper">
                        <div class="textos">
                            <input type="text" placeholder="Titulo nota" id="titulo-nota">
    
                             <input type="text" placeholder="Tu nota" id="texto-nota">
                        </div>
                         <div class="botones">

                            <i class="far fa-save" id="save"></i>
                            <i class="fas fa-times" id="cancel"></i>
   
                         </div>
                         

                     </div>   
                </div>
                <div class="box-style" id="boxs">
                
                        <!--caja texto guardado,boton editar, boton eliminar-->
                </div>
               
            </div>
            <div class="button-add-wrapper">
                 <!--agregar icono de boton "+" con la funcion de agregar una caja en boxes-->
                 

                    <a href="javascript:add()" id="button-add"  >
                        <i class= "fas fa-plus-circle" ></i>
                        
                    </a>
                    
                    

            </div>
        </div>
        <script>
            function add(){
                getSelection.call("box")
            }
             
        </script>
    
</body>
</html>